server.port=5555
spring.application.name=zuul-api-gateway
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/
# url 直接映射
zuul.routes.consumer.path=/ite/**
zuul.routes.consumer.url=https://www.baidu.com/
# 生效
zuul.routes.hello.path=/ribbon-consumer2/**
zuul.routes.hello.url=http://127.0.0.1:9001/ribbon-consumer1/
#
zuul.routes.hello1.path=/ribbon-consumer*/**
zuul.routes.hello1.service-id=RIBBON-CONSUMER-3
zuul.routes.hello1.strip-prefix=false

#
zuul.routes.hello2.path=/feign-consumer*/**
zuul.routes.hello2.service-id=FEIGN-CONSUMER-1
zuul.routes.hello2.strip-prefix=false


# 禁用 AccessFilter 生效
zuul.AccessFilter.pre.disable=true