server.port=9001
spring.application.name=ribbon-consumer-1
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/

#spring.zipkin.base-url=http://127.0.0.1:9411/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

