server.port=8989
spring.application.name=turbine
management.server.port=8990
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/
# 需要收集监控信息的服务名
turbine.app-config=ribbon-consumer,ribbon-consumer-2
# 集群名称
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=hystrix.stream
