server.port=7990
spring.application.name=turbine-amqp
management.server.port=7991
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/
turbine.instanceUrlSuffix.default=hystrix.stream