server.port=9411
spring.application.name=zipkin-server
# management.metrics.web.server.auto-time-requests=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672