server.port=1111
eureka.instance.hostname=eureka-1111

# eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/

# 作为注册中心无须注册自己
# eureka.client.register-with-eureka=false
# 注册中心负责维护服务实例，不需要检索服务
# eureka.client.fetch-registry=false