spring.application.name=eureka-server
spring.profiles.active=peer1
# 定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=2
# 定义服务续约任务的调用时间间隔
# eureka.instance.lease-renewal-interval-in-seconds=30
# eureka server的自我保护机制,生产环境建议true,统计15分钟心跳失败率低于85%，容易出现
# EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
# RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE
eureka.server.enable-self-preservation=true