server.port=9009
spring.application.name=feign-consumer-1
eureka.client.service-url.defaultZone=http://eureka-1111:1111/eureka/,http://eureka-1112:1112/eureka/,http://eureka-1113:1113/eureka/
# 获取服务的时间
# eureka.client.register-with-eureka=true
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672